<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
            
        }
        h1{
            text-align: center;
            color: white;
        }
        .container {
            background-color: rgb(0, 3, 3);
            width: 100%;
            height: 65vh;
        }
        .png{
            width: 40px;
            background-color: white;
            
        }
        .float1{
            font-size: 20px;
            width: 30%;
            float: left;
            margin:10px;
            margin-bottom: 10;
        }
        .float2{
            font-size: 20px;
            width: 20%;
            float: left;
            margin:10px;
            line-height: 40px;
        
        }
        .float3{
            font-size: 20px;
            width: 20%;
            float: left;
            margin:10px;
            line-height: 40px;
        }
        .float4{
            font-size: 20px;
            width: 20%;
            float: left;
            margin:10px;
            line-height: 40px;
            
        
        }
        .float5{ 
            margin-top: 20px;
            font-size: 20px;
            width:40%;
            float: left;
            clear: left;
            
            
        }
       
        input[type='text']{
            padding: 10px;
            font-size: 20px;
        }
        input[type='submit']{
            padding: 10px;
            margin-top: 10px;
            font-size: 20px;
        }
        .right{
            font: 20px;
            color: white;
            float: right;
            
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Responsive footer</h1>
        <div class="footer float1">
            <h3 style="color: white;">Web Developer</h3>
            <p style="color: white;">A web developer is a programmer who develops World Wide Web applications using a client–server model. The applications typically use HTML, CSS, and JavaScript in the client, and any general-purpose programming language in the server. HTTP is used for communications between client and server.</p>
           <a href=""><img src="./fb.png" alt="" class="png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href=""><img src="./insta.png" alt="" class="png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href=""><img src="./yt.png" alt="" class="png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href=""><img src="./wt.png" alt="" class="png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="footer float2">
            <h3 style="color: white;">Helps & Faqs</h3>
            <div><a href="">FAQS</a></div>
            <div><a href="">Terms of service</a></div>
            <div><a href="">Service</a></div>
            <div> <a href="">Contact us</a></div>
        </div>
        <div class="footer float3">
            <h3 style="color: white;">Some links</h3>
            <div> <a href="">F A Q</a></div>
            <div><a href="">Cookies policy</a></div>
            <div><a href="">Terms of service</a></div>
            <div><a href="">Support</a></div>
        </div>
        <div class="footer float4">
            <h3 style="color: white;" >Newsletter</h3>
            <div><input type="text" name="mail" placeholder=" Your email id here"></div>
            <div><input type="submit" value="subscribe" style="background-color: yellow;"></div>
        </div>
        <div class="copy">
            <div class="footer float5">
                <nav>
                    <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">Social</a>&nbsp;&nbsp;&nbsp;&nbsp;
                </nav>
            </div>
          <div class="right">
            <p>copyright@web developer</p>
          </div>
    </div>
</body>
</html>